NEXT_PUBLIC_API_ENDPOINT=https://shotsharing-backend.herokuapp.com
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDattVHvE7oqyM0A4-S99RWyVgO9khk9xo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="shotsharing-login.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="shotsharing-login"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="shotsharing-login.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="180292742336"
NEXT_PUBLIC_FIREBASE_APP_ID="1:180292742336:web:6987e9254c46c7f3c59125"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-SC0Z174C3G"
GOOGLE_CLIENT_ID="180292742336-cd83sdmf0nbld78oko1eu8kuclc63k1v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"